<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <p>metadata.json to be validated</p>
        <textarea id="metadataText"></textarea>
        <h2>Result:</h2>
        <div id="result"></div>
        <script src="main.js" charset="utf-8" type="text/javascript"></script>
    </body>
</html>
